<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ALPHACamp_finalAssessment_Q2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQB-jr-E5W" userLabel="orange">
                                <rect key="frame" x="24" y="508" width="270" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xSJ-r3-0W6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM0-JZ-OFI" userLabel="green">
                                <rect key="frame" x="306" y="508" width="270" height="80"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.83921568629999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQB-jr-E5W" secondAttribute="bottom" constant="12" id="2wq-XY-2dw"/>
                            <constraint firstItem="cQB-jr-E5W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="7Sl-mE-nyg"/>
                            <constraint firstItem="DM0-JZ-OFI" firstAttribute="centerY" secondItem="cQB-jr-E5W" secondAttribute="centerY" id="BwL-Ma-tO8"/>
                            <constraint firstItem="DM0-JZ-OFI" firstAttribute="height" secondItem="cQB-jr-E5W" secondAttribute="height" id="FCa-dK-Ubd"/>
                            <constraint firstItem="DM0-JZ-OFI" firstAttribute="leading" secondItem="cQB-jr-E5W" secondAttribute="trailing" constant="12" id="Q6o-ff-TrI"/>
                            <constraint firstItem="DM0-JZ-OFI" firstAttribute="width" secondItem="cQB-jr-E5W" secondAttribute="width" id="gip-Bp-Syn"/>
                            <constraint firstAttribute="trailing" secondItem="DM0-JZ-OFI" secondAttribute="trailing" constant="24" id="sDb-cK-AhP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0b-6Z-bjd">
            <objects>
                <viewController id="v32-ZW-cCS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df9-jv-51G"/>
                        <viewControllerLayoutGuide type="bottom" id="mSq-dD-XLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5Y-5t-LRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1RK-IY-TDw">
                                <rect key="frame" x="24" y="508" width="552" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-Ej-nJw">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Gja-OP-s8P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-Wv-fv3">
                                        <rect key="frame" x="282" y="0.0" width="270" height="80"/>
                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.83921568629999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="oPN-36-uUb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3nz-fe-b36"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1RK-IY-TDw" firstAttribute="leading" secondItem="T5Y-5t-LRq" secondAttribute="leading" constant="24" id="1Vi-N0-Pcr"/>
                            <constraint firstItem="mSq-dD-XLx" firstAttribute="top" secondItem="1RK-IY-TDw" secondAttribute="bottom" constant="12" id="hz1-ss-R0o"/>
                            <constraint firstAttribute="trailing" secondItem="1RK-IY-TDw" secondAttribute="trailing" constant="24" id="tu6-ll-l0N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD0-C7-B62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="319"/>
        </scene>
    </scenes>
</document>
